{
  "permissions": {
    "allow": [
      "Bash(xargs grep -l \"db.collection.*medication\")",
      "Bash(xargs grep -l \"formatDate\\\\|getTodayLocalDate\")",
      "Bash(xargs grep -l \"expenseRecords\\\\|费用统计\")",
      "Bash(find c:/Users/mengx/Documents/ -maxdepth 5 -path */callSiliconFlowAI*)",
      "Bash(xargs grep:*)",
      "Bash(xargs wc:*)",
      "Read(//Users/h4795m/**)",
      "Bash(git remote:*)",
      "Bash(ssh -T git@github.com)",
      "Bash(nslookup github.com)",
      "Bash(host github.com)",
      "Bash(curl -s https://api.github.com/meta)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('GitHub SSH IPs:', d.get\\('ssh', []\\)[:3]\\)\")",
      "Bash(ping -c 1 github.com)",
      "Bash(mkdir -p ~/.ssh)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://github.com)"
    ],
    "additionalDirectories": [
      "C:\\Users\\mengx\\.ssh"
    ]
  }
}
